<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:id="@+id/linearLayout1" android:layout_height="fill_parent" android:weightSum="1" android:baselineAligned="true" android:orientation="vertical">
        <Button android:layout_height="wrap_content" android:layout_width="match_parent" android:text="Button" android:id="@+id/button1" android:onClick="selfDestruct"></Button>
        <TextView android:layout_height="wrap_content" android:id="@+id/textView1" android:layout_weight="0.15" android:layout_width="284dp" android:text="@string/hello"></TextView>
    </LinearLayout>

